{"config": {"1": {"time_format": "%Y-%m-%d %H:%M:%S", "logout_time": "3600", "db_username": "Siavash", "db_password": "VamPire1468", "db_name": "test", "costumer": "avidMech", "remove_db_flag": "1", "api_used": 1, "user_name_quotex": "gAAAAABktmqolPKXAWGPP7X4dgUTiRzKaEYpkuBcVc2drJYnc2vaAWEMenSm1Q_IsokY48yl0zC-u95a4lqU_ONWVbba5fxYA7uoUlCjmfxKl4u6CoLpu64=", "password_quotex": "gAAAAABktmqoFtuQP1J7gQw2gfUIqYjaM7uW0z6v9gaR5j3Wjf3eXRsfvbOmlGhe7lKARvhzE48x5Pdepm8On9qHncuaj6N8Kw==", "developer_config": "gAAAAABktmqoArmLSS5o0ieRkYf9fTmS7zNoDPtn_C8oKb7pOTRIfkoOWYBbLtb5cvDWvctfW3W1GifWmFrj2DYniuxBkeqhfA=="}}}